cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'wedding-website' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               wedding-website

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A beautiful wedding website built with HTMX and Haskell

-- A longer description of the package.
description:         A wedding website combining modern web interactions with 
                     functional programming elegance, featuring RSVP management,
                     photo galleries, and responsive design.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             rmullin

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rmullin@netflix.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Wedding.Server
                    , Wedding.Pages.Home
                    , Wedding.Pages.Story
                    , Wedding.Pages.Details
                    , Wedding.Pages.RSVP
                    , Wedding.Database.Models
                    , Wedding.Types
    build-depends:    base >= 4
                    , servant
                    , servant-server
                    , servant-lucid
                    , lucid
                    , warp
                    , wai
                    , text
                    , aeson
                    , time
                    , bytestring
                    , transformers
                    , http-types
                    , http-api-data
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions: OverloadedStrings

executable wedding-website
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4
                    , wedding-website

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
