cabal-version: 3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'wedding' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: wedding-website
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
synopsis: Our wedding website for 2025
-- A longer description of the package.
-- description:
-- The license under which the package is released.
license: AGPL-3.0-or-later
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: Ryan Mullin
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: ryanandshaemullin@gmail.com
-- A copyright notice.
-- copyright:
category: Web
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

executable wedding-website
  -- Import common warning flags.
  ghc-options:
    -fplugin=Effectful.Plugin
    -Wall
    -Werror

  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  -- Modules included in this executable, other than Main.
  other-modules:
    Wedding.Auth
    Wedding.CSV
    Wedding.Component.BasePage
    Wedding.Component.NavBar
    Wedding.DB
    Wedding.Html.Attributes
    Wedding.Page.Admin
    Wedding.Page.Home
    Wedding.Page.RSVP
    Wedding.Server

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    aeson,
    base ^>=4.18.3.0,
    bytestring,
    cassava,
    cookie,
    directory,
    effectful,
    effectful-core,
    effectful-plugin,
    effectful-th,
    filepath,
    generic-lens,
    http-api-data,
    http-types,
    jose,
    lens,
    lucid,
    servant,
    servant-auth,
    servant-auth-server,
    servant-effectful,
    servant-lucid,
    servant-multipart,
    servant-server,
    sqlite-simple,
    text,
    vector,
    warp,

  -- Directories containing source files.
  hs-source-dirs: app
  -- Base language which the package is written in.
  default-language: GHC2021
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    LambdaCase
    OverloadedLabels
    OverloadedStrings
